package ru.rt;

public class Main {

    public static void main(String[] args) throws Exception {
        int[][] graph = new int[][]
                {
                        {0,0,1,0,0,0,0,0,0,0,0,0,1,0},
                        {1,0,0,0,0,0,0,0,0,0,0,0,1,0},
                        {0,1,0,0,0,0,0,0,0,0,0,0,0,0},
                        {0,0,1,0,0,0,0,0,0,0,0,0,0,0},
                        {0,0,1,0,0,0,0,0,1,1,0,0,0,0},
                        {0,0,0,1,0,0,0,0,0,0,1,1,1,0},
                        {0,0,0,0,0,0,0,0,0,0,1,0,0,0},
                        {0,1,0,1,0,1,1,0,0,0,0,0,0,0},
                        {1,0,0,0,0,0,0,0,0,0,0,0,0,1},
                        {1,0,0,0,0,0,1,0,0,0,0,1,0,0},
                        {0,0,1,0,0,0,0,0,0,0,0,0,0,0},
                        {0,0,0,0,0,0,0,0,0,0,0,0,0,0},
                        {0,0,1,0,0,0,0,0,0,0,0,0,0,0},
                        {0,0,0,0,0,1,0,0,0,0,0,0,0,0}
                };
        Kosaraiu dem = new Kosaraiu(graph);
        int[] res = dem.calc();
        for (int i = 0; i < res.length; i++) {
            System.out.println(i + " " + res[i]);
        }
    }

}
